@import '../fonts';
@import '../base';
@import '../navigation';

@import 'https://uicdn.toast.com/editor/latest/toastui-editor.min.css';
@import 'https://uicdn.toast.com/editor/latest/toastui-editor-viewer.min.css';
@import 'https://uicdn.toast.com/editor/latest/theme/toastui-editor-dark.css';

.toastui-editor-contents, .ProseMirror {
    font-family: 'Gilroy', sans-serif;
    font-size: 1rem;
    line-height: 160%;

    h1 {
        font-size: 1.8rem;
        line-height: 1.8rem;
    }
}

main {
    margin: 0 3rem;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#save-button {
    width: 100%;
}

h1 {
    font-size: min(10vw, 3rem);
    margin: 0;
}

h2 {
    font-size: 1.8rem;
    margin: 0 0 1rem 0;
}

h3 {
    margin: 0 0 0.5rem 0;
}