@import '../fonts';
@import '../base';
@import '../navigation';

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem;
}

h1 {
    margin: 0 0 1rem 0;
}

#loginForm {
    display: flex;
    flex-direction: column;
    width: min(80%, 20rem);
    gap: 1rem;
}

.login-button {
    width: 100%;
}

.wrong-credentials {
    color: @danger;
    font-weight: bold;
    margin: 0;
}