@import '../content-page';

.bio {
    white-space: pre-wrap;
}

#bioEditForm {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.bio-editor {
    min-width: min(80%, 20rem);
    min-height: 10rem;
    max-width: 100%;
}

.logout-button {
    margin-top: 1rem;
}